// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-macos13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name STKit -package-name stkit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AppKit
import Combine
import CryptoKit
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol STDocument {
  #if compiler(>=5.3) && $NonescapableTypes
  var sourceURL: Foundation.URL? { get }
  #endif
  var title: Swift.String { get }
  var plainText: Swift.String { get }
  var wordCount: Swift.Int { get }
  var characterCount: Swift.Int { get }
}
extension STKit.STDocument {
  public var wordCount: Swift.Int {
    get
  }
  public var characterCount: Swift.Int {
    get
  }
}
public struct STDocumentStats {
  public let words: Swift.Int
  public let characters: Swift.Int
  public let charactersWithSpaces: Swift.Int
  public let paragraphs: Swift.Int
  public let lines: Swift.Int
  public init(words: Swift.Int, characters: Swift.Int, charactersWithSpaces: Swift.Int, paragraphs: Swift.Int, lines: Swift.Int)
  public init(from text: Swift.String)
}
@_hasMissingDesignatedInitializers final public class STKitConfiguration {
  public static let shared: STKit.STKitConfiguration
  final public var isPurchased: Swift.Bool
  final public var onPrint: (() -> Swift.Bool)?
  final public var onPremiumFeatureTapped: (() -> Swift.Void)?
  final public var premiumPaywallView: ((Swift.String) -> SwiftUICore.AnyView)?
  final public var languageCode: Swift.String? {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  final public func languageBundle(for resourceBundle: Foundation.Bundle) -> Foundation.Bundle?
  #endif
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static let stKitLanguageChanged: Foundation.Notification.Name
}
@_Concurrency.MainActor @preconcurrency public struct STNavigationView<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(@SwiftUICore.ViewBuilder content: () -> Content)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5STKit16STNavigationViewV4bodyQrvp", 0) __<Content>
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func stNavigationBarTitleDisplayMode() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stPresentationDetents(_ detents: Swift.Set<SwiftUI.PresentationDetent>) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stPresentationDragIndicator(_ visibility: SwiftUICore.Visibility) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stToolbarPlacementTopBarLeading() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stToolbarPlacementTopBarTrailing() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stPresentationCompactAdaptation() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stInsetGroupedListStyle() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stKeyboardType(_ type: STKit.STKeyboardType) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func stStackNavigationViewStyle() -> some SwiftUICore.View
  
}
public enum STKeyboardType {
  case URL
  case numberPad
  case decimalPad
  case default_
  public static func == (a: STKit.STKeyboardType, b: STKit.STKeyboardType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftUI.ToolbarItemPlacement {
  public static var stLeading: SwiftUI.ToolbarItemPlacement {
    get
  }
  public static var stTrailing: SwiftUI.ToolbarItemPlacement {
    get
  }
}
public typealias PlatformImage = AppKit.NSImage
public typealias PlatformColor = AppKit.NSColor
public typealias PlatformView = AppKit.NSView
public typealias PlatformFont = AppKit.NSFont
public typealias PlatformBezierPath = AppKit.NSBezierPath
public typealias PlatformEdgeInsets = Foundation.NSEdgeInsets
public typealias PlatformViewController = AppKit.NSViewController
extension SwiftUICore.Image {
  public init(platformImage: STKit.PlatformImage)
}
extension SwiftUICore.Color {
  public init(platformColor: STKit.PlatformColor)
}
extension AppKit.NSImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public func pngData() -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func jpegData(compressionQuality: CoreFoundation.CGFloat) -> Foundation.Data?
  #endif
}
public func UIGraphicsPushContext(_ context: CoreGraphics.CGContext)
public func UIGraphicsPopContext()
public class UIGraphicsImageRenderer {
  @_hasMissingDesignatedInitializers public class RendererContext {
    final public let cgContext: CoreGraphics.CGContext
    public func fill(_ rect: CoreFoundation.CGRect)
    @objc deinit
  }
  final public let size: CoreFoundation.CGSize
  public init(size: CoreFoundation.CGSize)
  public func image(actions: (STKit.UIGraphicsImageRenderer.RendererContext) -> Swift.Void) -> AppKit.NSImage
  @objc deinit
}
public class UIGraphicsPDFRenderer {
  @_hasMissingDesignatedInitializers public class RendererContext {
    final public let cgContext: CoreGraphics.CGContext
    final public let pdfContextBounds: CoreFoundation.CGRect
    public func beginPage()
    public func beginPage(withBounds bounds: CoreFoundation.CGRect, pageInfo: [Swift.String : Any] = [:])
    @objc deinit
  }
  public struct Format {
    public var bounds: CoreFoundation.CGRect
    public init(bounds: CoreFoundation.CGRect = .zero)
    public static func standard() -> STKit.UIGraphicsPDFRenderer.Format
  }
  public init(bounds: CoreFoundation.CGRect, format: STKit.UIGraphicsPDFRenderer.Format = .standard())
  public func pdfData(actions: (STKit.UIGraphicsPDFRenderer.RendererContext) -> Swift.Void) -> Foundation.Data
  @objc deinit
}
#if compiler(>=5.3) && $NonescapableTypes
public func UIGraphicsBeginPDFContextToData(_ data: Foundation.NSMutableData, _ bounds: CoreFoundation.CGRect, _ documentInfo: [Swift.String : Any]?)
#endif
public func UIGraphicsEndPDFContext()
public func UIGraphicsBeginPDFPage()
public func UIGraphicsGetPDFContextBounds() -> CoreFoundation.CGRect
public typealias PlatformFontDescriptor = AppKit.NSFontDescriptor
extension AppKit.NSColor {
  public static var systemBackground: AppKit.NSColor {
    get
  }
  public static var secondarySystemBackground: AppKit.NSColor {
    get
  }
  public static var label: AppKit.NSColor {
    get
  }
  public static var secondaryLabel: AppKit.NSColor {
    get
  }
  public static var tertiaryLabel: AppKit.NSColor {
    get
  }
  public static var placeholderText: AppKit.NSColor {
    get
  }
  public static var separator: AppKit.NSColor {
    get
  }
}
extension AppKit.NSFontDescriptor.SymbolicTraits {
  public static var traitBold: AppKit.NSFontDescriptor.SymbolicTraits {
    get
  }
  public static var traitItalic: AppKit.NSFontDescriptor.SymbolicTraits {
    get
  }
}
extension AppKit.NSBezierPath {
  public func addLine(to point: CoreFoundation.CGPoint)
  public func addCurve(to endPoint: CoreFoundation.CGPoint, controlPoint1: CoreFoundation.CGPoint, controlPoint2: CoreFoundation.CGPoint)
  public func addQuadCurve(to endPoint: CoreFoundation.CGPoint, controlPoint: CoreFoundation.CGPoint)
  public func addArc(withCenter center: CoreFoundation.CGPoint, radius: CoreFoundation.CGFloat, startAngle: CoreFoundation.CGFloat, endAngle: CoreFoundation.CGFloat, clockwise: Swift.Bool)
  public var cgPath: CoreGraphics.CGPath {
    get
  }
}
extension AppKit.NSBezierPath {
  convenience public init(roundedRect rect: CoreFoundation.CGRect, cornerRadius: CoreFoundation.CGFloat)
}
public enum STHaptics {
  public enum Style {
    case light, medium, heavy
    public static func == (a: STKit.STHaptics.Style, b: STKit.STHaptics.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func impact(_ style: STKit.STHaptics.Style = .light)
  public static func notification(_ type: STKit.STHaptics.NotificationType = .success)
  public enum NotificationType {
    case success, warning, error
    public static func == (a: STKit.STHaptics.NotificationType, b: STKit.STHaptics.NotificationType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension SwiftUICore.Color {
  public static var stSystemBackground: SwiftUICore.Color {
    get
  }
  public static var stSecondarySystemBackground: SwiftUICore.Color {
    get
  }
  public static var stSecondarySystemGroupedBackground: SwiftUICore.Color {
    get
  }
  public static var stTertiaryFill: SwiftUICore.Color {
    get
  }
  public static var stSeparator: SwiftUICore.Color {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct STShareSheet : SwiftUI.NSViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public let activityItems: [Any]
  @_Concurrency.MainActor @preconcurrency public init(activityItems: [Any])
  @_Concurrency.MainActor @preconcurrency public func makeNSView(context: STKit.STShareSheet.Context) -> AppKit.NSView
  @_Concurrency.MainActor @preconcurrency public func updateNSView(_ nsView: AppKit.NSView, context: STKit.STShareSheet.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias NSViewType = AppKit.NSView
}
public enum STLicensePlan : Swift.String, Swift.Codable {
  case free
  case pro
  case enterprise
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class STLicenseManager : Foundation.ObservableObject {
  @_Concurrency.MainActor public static let shared: STKit.STLicenseManager
  @Combine.Published @_projectedValueProperty($isLicensed) @_Concurrency.MainActor final public var isLicensed: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public var $isLicensed: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @Combine.Published @_projectedValueProperty($plan) @_Concurrency.MainActor final public var plan: STKit.STLicensePlan? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public var $plan: Combine.Published<STKit.STLicensePlan?>.Publisher {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @Combine.Published @_projectedValueProperty($expiry) @_Concurrency.MainActor final public var expiry: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public var $expiry: Combine.Published<Foundation.Date?>.Publisher {
    get
  }
  #endif
  @Combine.Published @_projectedValueProperty($features) @_Concurrency.MainActor final public var features: [Swift.String] {
    get
  }
  @_Concurrency.MainActor final public var $features: Combine.Published<[Swift.String]>.Publisher {
    get
  }
  @_Concurrency.MainActor final public func activate(key: Swift.String)
  @_Concurrency.MainActor final public func isFeatureLicensed(_ feature: Swift.String) -> Swift.Bool
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct STLicensePayload {
  public let bundleId: Swift.String
  public let expiry: Foundation.Date?
  public let plan: STKit.STLicensePlan
  public let features: [Swift.String]
  public let issuedAt: Foundation.Date?
}
public enum STLicenseValidator {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func validate(key: Swift.String) -> STKit.STLicensePayload?
  #endif
}
@_Concurrency.MainActor @preconcurrency public struct STLicenseWatermark : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(moduleName: Swift.String = "STKit")
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5STKit18STLicenseWatermarkV4bodyQrvp", 0) __
}
@_Concurrency.MainActor public enum STKitSDK {
  @_Concurrency.MainActor public static let version: Swift.String
  @_Concurrency.MainActor public static var isLicensed: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static var licensePlan: STKit.STLicensePlan? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static var licenseExpiry: Foundation.Date? {
    get
  }
  #endif
  @_Concurrency.MainActor public static var licensedFeatures: [Swift.String] {
    get
  }
  @_Concurrency.MainActor public static func initialize(licenseKey: Swift.String)
  @_Concurrency.MainActor public static func isFeatureLicensed(_ feature: Swift.String) -> Swift.Bool
}
public enum STStrings {
  public static var done: Swift.String {
    get
  }
  public static var cancel: Swift.String {
    get
  }
  public static var save: Swift.String {
    get
  }
  public static var share: Swift.String {
    get
  }
  public static var export: Swift.String {
    get
  }
  public static var delete: Swift.String {
    get
  }
  public static var close: Swift.String {
    get
  }
  public static var untitled: Swift.String {
    get
  }
  public static var search: Swift.String {
    get
  }
  public static var undo: Swift.String {
    get
  }
  public static var redo: Swift.String {
    get
  }
  public static var add: Swift.String {
    get
  }
  public static var unlicensed: Swift.String {
    get
  }
  public static var wordCount: Swift.String {
    get
  }
  public static var words: Swift.String {
    get
  }
  public static var characters: Swift.String {
    get
  }
  public static var charactersWithSpaces: Swift.String {
    get
  }
  public static var paragraphs: Swift.String {
    get
  }
  public static var lines: Swift.String {
    get
  }
  public static var newDocument: Swift.String {
    get
  }
  public static var unsavedChanges: Swift.String {
    get
  }
  public static var unsavedChangesMessage: Swift.String {
    get
  }
  public static var discard: Swift.String {
    get
  }
  public static var saveAndClose: Swift.String {
    get
  }
  public static var pages: Swift.String {
    get
  }
  public static var bookmark: Swift.String {
    get
  }
  public static var settings: Swift.String {
    get
  }
  public static var outline: Swift.String {
    get
  }
  public static var editPages: Swift.String {
    get
  }
  public static var print: Swift.String {
    get
  }
  public static var saveAsText: Swift.String {
    get
  }
  public static var searchInDocument: Swift.String {
    get
  }
  public static var searching: Swift.String {
    get
  }
  public static var noResultsFound: Swift.String {
    get
  }
  public static var replace: Swift.String {
    get
  }
  public static var replaceWith: Swift.String {
    get
  }
  public static var replaceAll: Swift.String {
    get
  }
  public static var showReplace: Swift.String {
    get
  }
  public static var hideReplace: Swift.String {
    get
  }
  public static func page(_ number: Swift.Int) -> Swift.String
  public static var noOutlineAvailable: Swift.String {
    get
  }
  public static var display: Swift.String {
    get
  }
  public static var scrollDirection: Swift.String {
    get
  }
  public static var pageMode: Swift.String {
    get
  }
  public static var view: Swift.String {
    get
  }
  public static var pageShadows: Swift.String {
    get
  }
  public static var backgroundColor: Swift.String {
    get
  }
  public static var color: Swift.String {
    get
  }
  public static var width: Swift.String {
    get
  }
  public static var fontSize: Swift.String {
    get
  }
  public static var opacity: Swift.String {
    get
  }
  public static var font: Swift.String {
    get
  }
  public static var toolPen: Swift.String {
    get
  }
  public static var toolHighlighter: Swift.String {
    get
  }
  public static var toolText: Swift.String {
    get
  }
  public static var toolHighlight: Swift.String {
    get
  }
  public static var toolUnderline: Swift.String {
    get
  }
  public static var toolStrikethrough: Swift.String {
    get
  }
  public static var toolRectangle: Swift.String {
    get
  }
  public static var toolCircle: Swift.String {
    get
  }
  public static var toolLine: Swift.String {
    get
  }
  public static var toolArrow: Swift.String {
    get
  }
  public static var toolSignature: Swift.String {
    get
  }
  public static var toolStamp: Swift.String {
    get
  }
  public static var toolNote: Swift.String {
    get
  }
  public static var toolEraser: Swift.String {
    get
  }
  public static var toolPhoto: Swift.String {
    get
  }
  public static var toolTextEdit: Swift.String {
    get
  }
  public static var tapOnTextToEdit: Swift.String {
    get
  }
  public static var selectionWord: Swift.String {
    get
  }
  public static var selectionLine: Swift.String {
    get
  }
  public static var hand: Swift.String {
    get
  }
  public static var select: Swift.String {
    get
  }
  public static var style: Swift.String {
    get
  }
  public static var zoomIn: Swift.String {
    get
  }
  public static var zoomOut: Swift.String {
    get
  }
  public static var addText: Swift.String {
    get
  }
  public static var removeText: Swift.String {
    get
  }
  public static var groupDraw: Swift.String {
    get
  }
  public static var groupShapes: Swift.String {
    get
  }
  public static var groupText: Swift.String {
    get
  }
  public static var groupMarkup: Swift.String {
    get
  }
  public static var groupExtras: Swift.String {
    get
  }
  public static var enterText: Swift.String {
    get
  }
  public static func applyTool(_ toolName: Swift.String) -> Swift.String
  public static var signatureClear: Swift.String {
    get
  }
  public static var signatureDrawNew: Swift.String {
    get
  }
  public static var signatureSaved: Swift.String {
    get
  }
  public static var stampApproved: Swift.String {
    get
  }
  public static var stampRejected: Swift.String {
    get
  }
  public static var stampDraft: Swift.String {
    get
  }
  public static var stampConfidential: Swift.String {
    get
  }
  public static var stampForComment: Swift.String {
    get
  }
  public static var stampAsIs: Swift.String {
    get
  }
  public static var stampFinal: Swift.String {
    get
  }
  public static var tapToPlace: Swift.String {
    get
  }
  public static var selectionCopy: Swift.String {
    get
  }
  public static var selectionPaste: Swift.String {
    get
  }
  public static var selectionDelete: Swift.String {
    get
  }
  public static var selectionInspector: Swift.String {
    get
  }
  public static var selectionNote: Swift.String {
    get
  }
  public static var hintDraw: Swift.String {
    get
  }
  public static var hintShape: Swift.String {
    get
  }
  public static var hintTapToAddText: Swift.String {
    get
  }
  public static var hintErase: Swift.String {
    get
  }
  public static var orderTitle: Swift.String {
    get
  }
  public static var orderFront: Swift.String {
    get
  }
  public static var orderForward: Swift.String {
    get
  }
  public static var orderBackward: Swift.String {
    get
  }
  public static var orderBack: Swift.String {
    get
  }
  public static var pageNewPage: Swift.String {
    get
  }
  public static var pageRemove: Swift.String {
    get
  }
  public static var pageDuplicate: Swift.String {
    get
  }
  public static var pageRotate: Swift.String {
    get
  }
  public static var pageSelectAll: Swift.String {
    get
  }
  public static var pageDeselectAll: Swift.String {
    get
  }
  public static var pageCut: Swift.String {
    get
  }
  public static var pageCopy: Swift.String {
    get
  }
  public static var pagePaste: Swift.String {
    get
  }
  public static var pageNumberOfPages: Swift.String {
    get
  }
  public static var pageFormat: Swift.String {
    get
  }
  public static var pageColor: Swift.String {
    get
  }
  public static var pageAddAfter: Swift.String {
    get
  }
  public static var pageBeginning: Swift.String {
    get
  }
  public static var pageColorWhite: Swift.String {
    get
  }
  public static var pageColorCream: Swift.String {
    get
  }
  public static var pageColorGray: Swift.String {
    get
  }
  public static var ribbonHome: Swift.String {
    get
  }
  public static var ribbonPara: Swift.String {
    get
  }
  public static var ribbonInsert: Swift.String {
    get
  }
  public static var ribbonDraw: Swift.String {
    get
  }
  public static var ribbonDesign: Swift.String {
    get
  }
  public static var ribbonLayout: Swift.String {
    get
  }
  public static var ribbonReview: Swift.String {
    get
  }
  public static var ribbonView: Swift.String {
    get
  }
  public static var ribbonBold: Swift.String {
    get
  }
  public static var ribbonItalic: Swift.String {
    get
  }
  public static var ribbonUnderline: Swift.String {
    get
  }
  public static var ribbonStrikethrough: Swift.String {
    get
  }
  public static var ribbonFont: Swift.String {
    get
  }
  public static var ribbonFontSize: Swift.String {
    get
  }
  public static var ribbonTextColor: Swift.String {
    get
  }
  public static var ribbonHighlightColor: Swift.String {
    get
  }
  public static var ribbonAlignLeft: Swift.String {
    get
  }
  public static var ribbonAlignCenter: Swift.String {
    get
  }
  public static var ribbonAlignRight: Swift.String {
    get
  }
  public static var ribbonJustify: Swift.String {
    get
  }
  public static var ribbonLineSpacing: Swift.String {
    get
  }
  public static var ribbonImage: Swift.String {
    get
  }
  public static var ribbonTable: Swift.String {
    get
  }
  public static var ribbonShape: Swift.String {
    get
  }
  public static var ribbonPageNumber: Swift.String {
    get
  }
  public static var ribbonFootnote: Swift.String {
    get
  }
  public static var ribbonEndnote: Swift.String {
    get
  }
  public static var ribbonTab: Swift.String {
    get
  }
  public static var ribbonLineBreak: Swift.String {
    get
  }
  public static var ribbonOrientation: Swift.String {
    get
  }
  public static var ribbonPageSize: Swift.String {
    get
  }
  public static var ribbonMargins: Swift.String {
    get
  }
  public static var ribbonColumns: Swift.String {
    get
  }
  public static var ribbonPaste: Swift.String {
    get
  }
  public static var ribbonCopyFormat: Swift.String {
    get
  }
  public static var ribbonSubscript: Swift.String {
    get
  }
  public static var ribbonSuperscript: Swift.String {
    get
  }
  public static var ribbonBulletList: Swift.String {
    get
  }
  public static var ribbonNumberedList: Swift.String {
    get
  }
  public static var ribbonIncreaseIndent: Swift.String {
    get
  }
  public static var ribbonDecreaseIndent: Swift.String {
    get
  }
  public static var ribbonSelectAll: Swift.String {
    get
  }
  public static var ribbonEdit: Swift.String {
    get
  }
  public static var ribbonRectangle: Swift.String {
    get
  }
  public static var ribbonCircle: Swift.String {
    get
  }
  public static var ribbonLine: Swift.String {
    get
  }
  public static var ribbonArrow: Swift.String {
    get
  }
  public static var ribbonPageBreak: Swift.String {
    get
  }
  public static var ribbonTextBox: Swift.String {
    get
  }
  public static var ribbonLink: Swift.String {
    get
  }
  public static var ribbonBookmark: Swift.String {
    get
  }
  public static var ribbonSymbol: Swift.String {
    get
  }
  public static var ribbonComment: Swift.String {
    get
  }
  public static var ribbonHeader: Swift.String {
    get
  }
  public static var ribbonFooter: Swift.String {
    get
  }
  public static var ribbonThemes: Swift.String {
    get
  }
  public static var ribbonWatermark: Swift.String {
    get
  }
  public static var ribbonTextDirection: Swift.String {
    get
  }
  public static var ribbonSectionBreak: Swift.String {
    get
  }
  public static var ribbonPageBreaks: Swift.String {
    get
  }
  public static var ribbonTrackChanges: Swift.String {
    get
  }
  public static var ribbonAcceptChange: Swift.String {
    get
  }
  public static var ribbonRejectChange: Swift.String {
    get
  }
  public static var ribbonAddRow: Swift.String {
    get
  }
  public static var ribbonDeleteRow: Swift.String {
    get
  }
  public static var ribbonAddColumn: Swift.String {
    get
  }
  public static var ribbonDeleteColumn: Swift.String {
    get
  }
  public static var ribbonCellColor: Swift.String {
    get
  }
  public static var ribbonBorderColor: Swift.String {
    get
  }
  public static var ribbonTableStyle: Swift.String {
    get
  }
  public static var ribbonTableColor: Swift.String {
    get
  }
  public static var tableStyles: Swift.String {
    get
  }
  public static var ribbonComments: Swift.String {
    get
  }
  public static var selectTextForComment: Swift.String {
    get
  }
  public static var comingSoon: Swift.String {
    get
  }
  public static var custom: Swift.String {
    get
  }
  public static var ribbonZoom: Swift.String {
    get
  }
  public static var ribbonThumbnails: Swift.String {
    get
  }
  public static var ribbonOutline: Swift.String {
    get
  }
  public static var ribbonReadMode: Swift.String {
    get
  }
  public static var ribbonEditMode: Swift.String {
    get
  }
  public static var ribbonGoToTop: Swift.String {
    get
  }
  public static var ribbonGoToBottom: Swift.String {
    get
  }
  public static var ribbonGoToPage: Swift.String {
    get
  }
  public static var ribbonBookmarks: Swift.String {
    get
  }
  public static func loc(_ key: Swift.String) -> Swift.String
}
extension STKit.STNavigationView : Swift.Sendable {}
extension STKit.STKeyboardType : Swift.Equatable {}
extension STKit.STKeyboardType : Swift.Hashable {}
extension STKit.STHaptics.Style : Swift.Equatable {}
extension STKit.STHaptics.Style : Swift.Hashable {}
extension STKit.STHaptics.NotificationType : Swift.Equatable {}
extension STKit.STHaptics.NotificationType : Swift.Hashable {}
extension STKit.STShareSheet : Swift.Sendable {}
extension STKit.STLicensePlan : Swift.Equatable {}
extension STKit.STLicensePlan : Swift.Hashable {}
extension STKit.STLicensePlan : Swift.RawRepresentable {}
extension STKit.STLicenseManager : Swift.Sendable {}
extension STKit.STLicenseWatermark : Swift.Sendable {}
extension STKit.STKitSDK : Swift.Sendable {}
