// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name STTXT -package-name stkit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import STKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct STTXTConfiguration {
  public static let `default`: STTXT.STTXTConfiguration
  public var isEditable: Swift.Bool
  public var fontName: Swift.String
  public var fontSize: CoreFoundation.CGFloat
  public var textColor: SwiftUICore.Color
  public var backgroundColor: SwiftUICore.Color
  public var textInsets: SwiftUICore.EdgeInsets
  public var showSaveButton: Swift.Bool
  public var showMoreMenu: Swift.Bool
  public var showLineNumbers: Swift.Bool
  public var paywallPlacement: Swift.String
  public init()
  public static var viewerDefault: STTXT.STTXTConfiguration {
    get
  }
}
final public class STTXTDocument : STKit.STDocument {
  final public var text: Swift.String
  final public let sourceURL: Foundation.URL?
  final public let title: Swift.String
  final public var plainText: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(url: Foundation.URL, title: Swift.String? = nil, encoding: Swift.String.Encoding = .utf8)
  #endif
  public init(title: Swift.String = "Untitled", text: Swift.String = "")
  final public var stats: STKit.STDocumentStats {
    get
  }
  @discardableResult
  final public func save(to url: Foundation.URL, encoding: Swift.String.Encoding = .utf8) -> Swift.Bool
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct STTXTEditorView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, title: Swift.String? = nil, configuration: STTXT.STTXTConfiguration = .default, onSave: ((Foundation.URL) -> Swift.Void)? = nil, onDismiss: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(title: Swift.String = "Untitled", configuration: STTXT.STTXTConfiguration = .default, onSave: ((Foundation.URL) -> Swift.Void)? = nil, onDismiss: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5STTXT15STTXTEditorViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct STTXTTextView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public init(text: SwiftUICore.Binding<Swift.String>, configuration: STTXT.STTXTConfiguration = .default)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> STTXT.STTXTTextView.Coordinator
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: STTXT.STTXTTextView.Context) -> UIKit.UITextView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ textView: UIKit.UITextView, context: STTXT.STTXTTextView.Context)
  @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class Coordinator : ObjectiveC.NSObject, UIKit.UITextViewDelegate {
    @_Concurrency.MainActor @preconcurrency @objc public func textViewDidChange(_ textView: UIKit.UITextView)
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewType = UIKit.UITextView
}
@_Concurrency.MainActor @preconcurrency public struct STTXTWordCountView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(text: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5STTXT18STTXTWordCountViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor public enum STTXTKit {
  @_Concurrency.MainActor public static let version: Swift.String
  @_Concurrency.MainActor public static let featureId: Swift.String
  @_Concurrency.MainActor public static var isLicensed: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public static func initialize(licenseKey: Swift.String)
}
@_Concurrency.MainActor @preconcurrency public struct STTXTViewerView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, title: Swift.String? = nil, onDismiss: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5STTXT15STTXTViewerViewV4bodyQrvp", 0) __
}
extension STTXT.STTXTEditorView : Swift.Sendable {}
extension STTXT.STTXTTextView : Swift.Sendable {}
extension STTXT.STTXTTextView.Coordinator : Swift.Sendable {}
extension STTXT.STTXTWordCountView : Swift.Sendable {}
extension STTXT.STTXTKit : Swift.Sendable {}
extension STTXT.STTXTViewerView : Swift.Sendable {}
